# Universidad

./: .gitignore  README.md
L1/: Entreprenuriat.txt  cosa.xhtml
L1/AlgoAvancee/: RepasoCCMid.txt
L1/AlgoAvancee/TP1/: exo2  exo2.cpp
L1/AlgoAvancee/TP2/: exo1.cpp  tp2_exo2.cpp
L1/AlgoAvancee/TP3/: tp3_exo1.cpp  tp3_exo2.cpp
L1/AlgoAvancee/TP4/: exo1.cpp  exo2 (1).cpp
L1/Anglais/: Graph 1.docx
L1/CIW/ProjetCIW_Aceves_Kevin/: accueil.xhtml
L1/CIW/TP1/: nadahtml.xhtml
L1/CIW/TP4/: fonctions_de_calculs.js  page_de_calculs.xhtml
L1/ISE/Projet/: cosas.txt  test.txt  tux.html  tux.rst  tux.sh
L1/ISE/TP6/: HelloWorld.py
L1/ISE/TP7/: intercepte_signal  intercepte_signal.cpp
L1/ISE/TP8/: lignes.txt  liste.txt  listeC.txt  ls.txt
L1/Latex/: carbone.toc
L1/MathsGene/: convfrac.cc  representation.cpp
L1/PEP/: PEPS 1 fichier preprojet (1).docx  PEPS1 Doc recherche info.docx
L1/ProgRobo/: tp2.c  tp2_exo1.c  tp2_exo2.c  tp2_exo3.c  tp2_exo4.c  tp2_exo5.c  tp2_exo6.c  tp2_exo8.c  tp3_2_1.c  tp3_sousP.c  tp4_1.c  tp4_2.c  tp4_3.c  tp5.c  tp6.c
L1Uni/: tp2.c
L1Uni/Latex/: carbone.aux  carbone.tex
L1Uni/ProgRobo/: tp2.c  tp2_exo1.c  tp2_exo2.c  tp2_exo3.c  tp2_exo4.c  tp2_exo5.c  tp2_exo6.c  tp2_exo8.c  tp3_2_1.c  tp3_sousP.c  tp4_1.c  tp4_2.c  tp4_3.c  tp5.c  tp6.c
L2/baseDeDonnees/: cinema_bdd_access.accdb  extras.sql
L2/techniquesProg/: cmdCompilation.txt
L3/AGL/: notes.txt
L3/TOO/projet/JavaPart/: nbactions.xml  pom.xml
L3/TOO/projet/JavaPart/frontend/: index.html  package-lock.json  tsconfig.json
L3/TOO/projet/JavaPart/frontend/js/: camera.js  camera.js.map
L3/TOO/projet/JavaPart/frontend/ts/: camera.ts
L3/TOO/projet/JavaPart/src/main/java/com/mycompany/javaprojectl3/: Endpoint.java  Main.java  OpenFoodFacts.java  ws_client.java
(+626 files in other folders)
