\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}L'\IeC {\'e}l\IeC {\'e}ment et le corps simple}{3}
\contentsline {subsection}{\numberline {2.1}L'atome}{3}
\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'e}t\IeC {\'e}s allotropiques}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Diamant}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Graphite}{5}
\contentsline {section}{\numberline {3}Compos\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {3.1}Compos\IeC {\'e}s d'insertion}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Halog\IeC {\'e}nures}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Oxydes}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Monoxyde}{7}
\contentsline {section}{\numberline {4}Classification}{8}
\contentsline {subsection}{\numberline {4.1}Carbures m\IeC {\'e}talliques}{8}
