(load "libpile.ss")

(define (calcPost)
  (begin
    (display "-------------------------------")
    (newline)
    (display "Entrez une expression (fin pour arreter): ")(newline)
    (let ((op (read)))
      (cond((or(equal? op '+)
               (equal? op '-)
               (equal? op '*)
               (equal? op '/))
            (if (vide?)
                (display "Impossible de faire l'operation")
                (let ((num1 (sommet)))
                  (depiler)
                  (if (vide?)
                      (begin
                        (display "Impossible de faire l'operation")
                        (empiler num1))
                      (let ((num2 (sommet)))
                        (depiler)
                        (empiler ((eval op (interaction-environment)) num1 num2))
                        (calcPost)
                        )
                      )
                  )
                ))
           ((or(equal? op 'abs)
               (equal? op 'sqrt)
               (equal? op 'cos)
               (equal? op 'sin))
            (if (vide?)
                (display "Impossible de faire l'operation")
                (let ((num (sommet)))
                  (depiler)
                  (empiler ((eval op (interaction-environment)) num))
                  (calcPost))
                ))
            ((number? op)
             (empiler op)(calcPost)
             )
            ((equal? op 'fin)
             (display "arret calculette")(newline)(vider)
             )
            ((equal? op '=)
             (if (vide?)
                 (display "Aucun resultat disponible")
                 (let ((num (sommet)))
                   (depiler)
                   (display "resultat: ")(display num)(newline))
                 ))
            (else (display "erreur de saisie")(newline)(calcPost))))))

(vider)
(calcPost)