\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les composants actifs dans le web s\IeC {\'e}mantique}{1}}
\citation{expOnto}
\citation{w3c}
\citation{semanticsWS}
\citation{rewritingLogic}
\citation{commsProc}
\citation{wsdl}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{expOnto}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\bibcite{w3c}{2}
\bibcite{semanticsWS}{3}
\bibcite{rewritingLogic}{4}
\bibcite{commsProc}{5}
\bibcite{wsdl}{6}
