<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin"/>
    <comp lib="6" loc="(790,333)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="6" loc="(222,232)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="1" loc="(660,330)" name="OR Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate"/>
    <comp lib="6" loc="(222,163)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="6" loc="(791,234)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="6" loc="(791,191)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
  </circuit>
</project>
