<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="add 4bit"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add demi-bit">
    <a name="circuit" val="add demi-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="add 1bit">
    <a name="circuit" val="add 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(260,170)" name="add demi-bit"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(370,160)" name="add demi-bit"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,153)" name="Text">
      <a name="text" val="add 1/2bit"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(351,142)" name="Text">
      <a name="text" val="add 1/2bit"/>
    </comp>
  </circuit>
  <circuit name="add 4bit">
    <a name="circuit" val="add 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(620,140)" to="(810,140)"/>
    <wire from="(180,230)" to="(550,230)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(540,130)" to="(820,130)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(480,120)" to="(830,120)"/>
    <wire from="(360,110)" to="(840,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <comp loc="(600,180)" name="add 1bit"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(360,110)" name="add 1bit"/>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,140)" name="add 1bit"/>
    <comp loc="(520,160)" name="add 1bit"/>
  </circuit>
</project>
