<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(640,460)" to="(950,460)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(430,520)" to="(430,720)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,180)" to="(1140,180)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(370,660)" to="(650,660)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(570,490)" to="(960,490)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(700,430)" to="(890,430)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(420,520)" to="(420,730)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(810,380)" to="(960,380)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(820,360)" to="(820,590)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(810,600)" to="(1080,600)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(1140,180)" to="(1140,590)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(750,930)" to="(750,960)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(410,520)" to="(410,740)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(820,590)" to="(1080,590)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(440,520)" to="(440,710)"/>
    <wire from="(920,400)" to="(920,580)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(770,260)" to="(770,410)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(400,520)" to="(400,750)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(1000,470)" to="(1150,470)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(920,580)" to="(1080,580)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,310)" to="(460,490)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <comp lib="2" loc="(700,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter"/>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(687,567)" name="Text">
      <a name="text" val="code op"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,862)" name="Text">
      <a name="text" val="Preuve unite de calcule"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="NOR Gate"/>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Comparator"/>
    <comp lib="0" loc="(950,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,900)" name="Pile"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(361,129)" name="Text">
      <a name="text" val="Fait par: ACEVES Kevin, GENTHON Baptiste"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Clock"/>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reinitialiser"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,890)" name="Unité de calcul"/>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Debordement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,280)" name="Pile">
      <a name="label" val="Pile"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Constant"/>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code operation"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur depile"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,600)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(910,400)" name="Register"/>
    <comp lib="1" loc="(680,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valeur empiler"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,150)" name="Text">
      <a name="text" val="Pour que les valeurs soient traitees ou stockees, 2 ticks d'horloge (ctrl+t) par entree sont necessaires."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 depiler, 1 empiler"/>
    </comp>
    <comp lib="6" loc="(225,535)" name="Text">
      <a name="text" val="&gt; numero 127| = fin | &lt; op"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Input hex"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(815,652)" name="Text">
      <a name="text" val="actif seulment si code op valide"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Output hex"/>
    </comp>
    <comp lib="6" loc="(755,861)" name="Text">
      <a name="text" val="Preuve pile"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(1110,580)" name="Unité de calcul">
      <a name="label" val="Unit calcul"/>
    </comp>
  </circuit>
  <circuit name="Unité de calcul">
    <a name="circuit" val="Unité de calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(190,280)" to="(440,280)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(960,370)" to="(1210,370)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(1200,270)" to="(1240,270)"/>
    <wire from="(460,440)" to="(1220,440)"/>
    <wire from="(110,590)" to="(1180,590)"/>
    <wire from="(1110,350)" to="(1110,480)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(1260,280)" to="(1260,540)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(1200,480)" to="(1320,480)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(190,470)" to="(670,470)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(490,420)" to="(1150,420)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(190,360)" to="(710,360)"/>
    <wire from="(190,220)" to="(710,220)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(1210,260)" to="(1210,370)"/>
    <wire from="(930,350)" to="(1110,350)"/>
    <wire from="(1010,630)" to="(1190,630)"/>
    <wire from="(1120,260)" to="(1120,470)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(1130,150)" to="(1130,490)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(1270,280)" to="(1270,560)"/>
    <wire from="(700,260)" to="(1120,260)"/>
    <wire from="(190,120)" to="(810,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(1220,240)" to="(1220,440)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(190,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(990,230)" to="(1200,230)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(780,290)" to="(930,290)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(670,180)" to="(670,470)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(870,150)" to="(1130,150)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1282,50)" name="Text">
      <a name="text" val="Code opé : Code d'opération (00+, 01-, 10*, 11/)"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Constant"/>
    <comp lib="0" loc="(1160,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(967,388)" name="Text">
      <a name="text" val="Overflow *"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(971,416)" name="Text">
      <a name="text" val="Result +"/>
    </comp>
    <comp lib="2" loc="(1200,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1054,144)" name="Text">
      <a name="text" val="Result /"/>
    </comp>
    <comp lib="6" loc="(973,456)" name="Text">
      <a name="text" val="Overflow +"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,333)" name="Text">
      <a name="text" val="Overflow impossible"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Multiplier"/>
    <comp lib="6" loc="(1215,30)" name="Text">
      <a name="text" val="A, B : Paramètres du calcul"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="NOT Gate"/>
    <comp lib="6" loc="(961,343)" name="Text">
      <a name="text" val="Result *"/>
    </comp>
    <comp lib="6" loc="(588,346)" name="Text">
      <a name="text" val="with 2 unsigned int"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code opé"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1188,70)" name="Text">
      <a name="text" val="S : sortie du calcul"/>
    </comp>
    <comp lib="6" loc="(1048,225)" name="Text">
      <a name="text" val="Overflow /"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1246,90)" name="Text">
      <a name="text" val="D : Indication si le résultat a débordé"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Subtractor"/>
    <comp lib="6" loc="(1057,274)" name="Text">
      <a name="text" val="Result -"/>
    </comp>
    <comp lib="3" loc="(930,180)" name="Comparator"/>
    <comp lib="3" loc="(920,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,150)" name="Divider"/>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder"/>
  </circuit>
  <circuit name="Pile">
    <a name="circuit" val="Pile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(350,400)" to="(720,400)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(420,370)" to="(680,370)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <comp lib="6" loc="(1208,69)" name="Text">
      <a name="text" val="E : si E = 0, la pile conserve le contenu, sinon elle réalise une opération"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(1334,90)" name="Text">
      <a name="text" val="Code opé : 0 dépiler, 1 empiler"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1348,50)" name="Text">
      <a name="text" val="Output : Sortie de données"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Code opé"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Counter"/>
    <comp lib="0" loc="(400,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1349,31)" name="Text">
      <a name="text" val="Input : Entrée de données"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
  </circuit>
</project>
