<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(600,350)" name="Unité de calcul"/>
  </circuit>
  <circuit name="Unité de calcul">
    <a name="circuit" val="Unité de calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,530)" to="(250,790)"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(1010,590)" to="(1180,590)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(190,470)" to="(670,470)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(490,420)" to="(1150,420)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(440,660)" to="(570,660)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(190,360)" to="(710,360)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(930,350)" to="(1110,350)"/>
    <wire from="(1010,630)" to="(1190,630)"/>
    <wire from="(1120,260)" to="(1120,470)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(1270,280)" to="(1270,560)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(190,120)" to="(810,120)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(1220,240)" to="(1220,440)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(990,230)" to="(1200,230)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(870,150)" to="(1130,150)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(190,280)" to="(440,280)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(960,370)" to="(1210,370)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(1200,270)" to="(1240,270)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(460,440)" to="(1220,440)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(1110,350)" to="(1110,480)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(1260,280)" to="(1260,540)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(1200,480)" to="(1320,480)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(190,220)" to="(710,220)"/>
    <wire from="(1210,260)" to="(1210,370)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(1130,150)" to="(1130,490)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(700,260)" to="(1120,260)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(190,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(780,290)" to="(930,290)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(670,180)" to="(670,470)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(510,600)" to="(510,790)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(460,670)" to="(590,670)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <comp lib="3" loc="(480,290)" name="Adder"/>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,822)" name="Text">
      <a name="text" val="en valeur absolue"/>
    </comp>
    <comp lib="6" loc="(1282,50)" name="Text">
      <a name="text" val="Code opé : Code d'opération (00+, 01-, 10*, 11/)"/>
    </comp>
    <comp lib="6" loc="(588,346)" name="Text">
      <a name="text" val="with 2 unsigned int"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(920,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(967,388)" name="Text">
      <a name="text" val="Overflow *"/>
    </comp>
    <comp lib="2" loc="(1280,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1057,274)" name="Text">
      <a name="text" val="Result -"/>
    </comp>
    <comp lib="6" loc="(585,333)" name="Text">
      <a name="text" val="Overflow impossible"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,808)" name="Text">
      <a name="text" val="Division entière"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(216,812)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="NOT Gate"/>
    <comp lib="2" loc="(1200,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1188,70)" name="Text">
      <a name="text" val="S : sortie du calcul"/>
    </comp>
    <comp lib="6" loc="(1054,144)" name="Text">
      <a name="text" val="Result /"/>
    </comp>
    <comp lib="6" loc="(973,456)" name="Text">
      <a name="text" val="Overflow +"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,180)" name="Comparator"/>
    <comp lib="6" loc="(1048,225)" name="Text">
      <a name="text" val="Overflow /"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1246,90)" name="Text">
      <a name="text" val="D : Indication si le résultat a débordé"/>
    </comp>
    <comp lib="6" loc="(961,343)" name="Text">
      <a name="text" val="Result *"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code opé"/>
    </comp>
    <comp lib="3" loc="(870,150)" name="Divider"/>
    <comp lib="6" loc="(971,416)" name="Text">
      <a name="text" val="Result +"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Subtractor"/>
    <comp lib="6" loc="(356,811)" name="Text">
      <a name="text" val="Soustraction"/>
    </comp>
    <comp lib="6" loc="(477,810)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1215,30)" name="Text">
      <a name="text" val="A, B : Paramètres du calcul"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Splitter"/>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Multiplier"/>
  </circuit>
</project>
